VideoBlock.xaml

<UserControl x:Class="SZVideoConverter_WPF.VideoBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZVideoConverter_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="260">
    <Grid>
        <!--<Canvas >
            <Image Width="300" Height="240"></Image>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="10" Canvas.Top="10">
                <Button Width="280" HorizontalAlignment="Stretch" Height="180" VerticalAlignment="Center">
                    <Image Name="img"></Image>
                </Button>
                <Canvas Width="auto" Height="40">
                    <ProgressBar Name="pg" Value="50" HorizontalAlignment="Stretch" Height="40" Width="280" VerticalAlignment="Stretch"/>
                    <TextBlock Text="50%" Canvas.Left="127" Canvas.Top="11" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Canvas>
            </StackPanel>
        </Canvas>-->
        <Button Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" Name="btn" BorderThickness="2,2,2,2" BorderBrush="#00000000">
            <StackPanel>
                <Image Width="240" Height="180" Margin="0,0,0,10" Name="img"></Image>
                <Grid Height="20" Margin="0,0,0,2">
                    <ProgressBar Width="240" Height="20" Value="50" Name="pg"></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Name="pg_txt">
                        10%
                    </TextBlock>
                </Grid>
                <TextBlock FontSize="12" Foreground="Black" Name="file_name">FileName</TextBlock>
            </StackPanel>
        </Button>


    </Grid>


</UserControl>
